[DEFAULT]

# input folder containing the shader files
Input folder = ./input

# template folder: all files in this folder are assumed
# to be templates and will be rendered with the data
# collected about the shaders
Template folder = ./templates

# output folder: the final render of the templates will
# be stored here
Output folder = ./output

# after each individual shader has been processed, the
# result will be stored here so that you can read the code
# easily; this folder is optional, you can comment the line
Processed shaders folder = ./output/shaders

# supported extensions for shaders
# (make sure to use double quotes)
Vertex extensions = [".vert", ".vertex"]
Fragment extensions = [".frag", ".fragment"]
Geometry extensions = [".geom", ".geometry"]
